[platformio]
default_envs = esp32c3
src_dir = esp32_voltage_monitor

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

lib_deps =
  ESP32Async/ESPAsyncWebServer
  ESP32Async/AsyncTCP
  ayushsharma82/WebSerial
  olikraus/U8g2
